<h1>The Scavenger Cannon -- Now for Garry's Mod 13</h1><br/>
This is the Scavenger Cannon, a multi-purpose, do-everything weapon.  Right click to vacuum up props, left click to shoot them.  Multiple props have firemodes which turn it into a rocket launcher, machinegun, and other various weapons. Find them all!
<br/><br/>
Preview: https://www.youtube.com/watch?v=TqP2tpzgZDE
<br/><br/>
Note: This addon is a work in progress and is subject to changes as it gets updated.  Bugs can and will occur and should be reported under Issues.
<br/>
<h2>Credits:</h2>
Original addon by Ghor (Thank you creating this wonderful weapon <3)<br/>
GMod 13 updates, recoding, and optimization by Anya O'Quinn<br/>
